#!/usr/bin/env python
PACKAGE = "fav_control"

import roslib
roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("dynamic_reconfigure", bool_t, 0, "Enable Changing Parameters", False)

enable = gen.add_group('enable_controller')
enable.add("enable_x", bool_t, 0, "Enable x-Controller", True)
enable.add("enable_y", bool_t, 0, "Enable y-Controller", True)
enable.add("enable_z", bool_t, 0, "Enable z-Controller", True)
enable.add("enable_roll", bool_t, 0, "Enable roll-Controller", False)
enable.add("enable_pitch", bool_t, 0, "Enable pitch-Controller", False)
enable.add("enable_yaw", bool_t, 0, "Enable yaw-Controller", True)

set_angle = gen.add_group('set_angle_to_zero')
set_angle.add("roll_is_zero", bool_t, 0, "Assume Roll as Zero", True)
set_angle.add("pitch_is_zero", bool_t, 0, "Assume Pitch as Zero", True)

exit(gen.generate(PACKAGE, "mix", "Mix"))
